<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Ant build file for Delineate.                                           -->
<!-- Please download and install ant from http://jakarta.apache.org/ant/     -->
<!-- ======================================================================= -->
<project name="Delineate" default="run" basedir=".">
  <property name="name" value="delineate"/>
  <property name="version" value="0.6"/>
  <property name="package-name" value="${name}-${version}"/>
  <property name="main-class" value="net.sf.delineate.DelineateApplication"/>

  <!-- Replace this with classic/modern/jikes as you like -->
  <property name="build.compiler" value="modern"/>

  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="params" value="parameters.xml"/>
  <property name="build" value="../build"/>
  <property name="temp" value="../temp"/>
  <property name="deploy" value="${name}/${version}"/>
  <property name="dist" value="../dist"/>
  <property name="img" value="./img"/>


  <target name="clean" description="Delete the build, and dist directory trees">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${temp}"/>
  </target>

  <target name="init" description="Create directories">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${temp}/${name}/${version}"/>
  </target>


  <target name="compile" depends="init" description="Build Delineate">
    <javac destdir="${build}" debug="on" includeantruntime="false">
      <src path="${src}"/>
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>


  <target name="jar" depends="compile" description="Create a .jar archive containing Delineate">
    <jar jarfile="${temp}/${deploy}/${name}.jar" basedir="${build}" includes="**">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
        <attribute name="Class-Path" value=" ./lib/xercesImpl-2.9.1.jar
 ./lib/xml-apis-1.3.04.jar
 ./lib/xml-apis-ext-1.3.04.jar
 ./lib/xmlgraphics-commons-2.2.jar
 ./lib/batik-ext-1.10.jar
 ./lib/batik-swing-1.10.jar
 ./lib/batik-gvt-1.10.jar
 ./lib/batik-ext-1.10.jar
 ./lib/batik-bridge-1.10.jar
 ./lib/batik-util-1.10.jar
 ./lib/batik-svg-dom-1.10.jar
 ./lib/batik-dom-1.10.jar
 ./lib/batik-css-1.10.jar
 ./lib/batik-gui-util-1.10.jar
 ./lib/batik-anim-1.10.jar
 ./lib/batik-xml-1.10.jar
 ./lib/batik-script-1.10.jar
 ./lib/batik-awt-util-1.10.jar
 ./lib/batik-parser-1.10.jar
 ./lib/jiu.jar"/>
      </manifest>
    </jar>
  </target>


  <target name="dist" depends="jar" description="Creates distribution">
    <copy todir="${temp}/${deploy}">
      <fileset dir="."/>
    </copy>

    <zip destfile="${dist}/${package-name}.zip" basedir="${temp}"/>

    <tar tarfile="${dist}/${package-name}.tar" basedir="${temp}"/>
    <gzip zipfile="${dist}/${package-name}.tar.gz" src="${dist}/${package-name}.tar"/>
    <delete file="${dist}/${package-name}.tar"/>
  </target>


  <target name="run" depends="compile">
    <java classname="net.sf.delineate.DelineateApplication" fork="true">
      <classpath>
        <pathelement path="${build}"/>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <arg value="./settings/parameters-autotrace.xml"/>
      <arg value="./settings/parameters-potrace.xml"/>
    </java>
  </target>

</project>


